# Text-Recognizer-App

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/Text_Recognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Text_Recognizer/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/Text_Recognizer/textrecognition/: CameraTextRecognitionScreen.kt  DocumentEditingScreen.kt  DocumentSharedViewModel.kt  LandingScreen.kt  PermissionHandler.kt  SettingsScreen.kt  TextRecognitionAnalyzer.kt  ThemeViewModel.kt
app/src/main/java/com/example/Text_Recognizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/com/example/Text_Recognizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
